[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-apache_beam.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-servingfraudcop.*]
ignore_missing_imports = True

[mypy-*.metric_pb2]
ignore_errors = True

[mypy-*.transaction_pb2]
ignore_errors = True
